" theme
Plugin 'dracula/vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" complete
if(os != "Windows" || has("gui_running"))
  Plugin 'Valloric/YouCompleteMe'
endif
" cpp
" Plugin 'Mizuchi/STL-Syntax'
if(os == 'Windows')
  Plugin 'octol/vim-cpp-enhanced-highlight'
else
  Plugin 'jeaye/color_coded'
endif
Plugin 'rdnetto/YCM-Generator'
Plugin 'vim-scripts/a.vim'
Plugin 'Raimondi/delimitMate'
" python
Plugin 'klen/python-mode'
" Plugin 'nvie/vim-flake8'
" js
Plugin 'maksimr/vim-jsbeautify'
Plugin 'einars/js-beautify'
Plugin 'ternjs/tern_for_vim'
Plugin 'mxw/vim-jsx'
" html
Plugin 'mattn/emmet-vim'
" golang
Plugin 'fatih/vim-go'
" lua
Plugin 'tbastos/vim-lua'
Plugin 'xolox/vim-lua-ftplugin'
Plugin 'xolox/vim-misc'
" cs
" Plugin 'OmniSharp/omnisharp-vim'
" Plugin 'OrangeT/vim-csharp'
" other
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'rizzatti/dash.vim'
Plugin 'KabbAmine/zeavim.vim'
Plugin 'dcharbon/vim-flatbuffers'
Plugin 'vim-scripts/ShaderHighLight'
Plugin 'tikhomirov/vim-glsl'
Plugin 'embear/vim-localvimrc'
